<%= form_for @conn, account_transfer_path(@conn, :create), fn f -> %>
  <div class="form-group">
    <%= label f, :amount, class: "control-label" %>
    <%= text_input f, :amount, class: "form-control" %>
  </div>
  <div class="form-group">
    <%= label f, :from, class: "control-label" %>
    <%= select f, :from_account, @accounts, class: "form-control" %>
  </div>
  <div class="form-group">
    <%= label f, :to, class: "control-label" %>
    <%= select f, :to_account, @accounts, class: "form-control" %>
  </div>
  <div class="form-group">
    <%= submit "Transfer", class: "button primary" %>
    <%= link "Cancel", to: account_path(@conn, :index), class: "button cancel" %>
  </div>
<% end %>
