<h2>Budgets</h2>

<div class="table">
  <div class="table-row table-header">
    <div class="table-row-item">Name</div>
    <div class="table-row-item">Type</div>
    <div class="table-row-item right-align">Total Allotment</div>
    <div class="table-row-item"></div>
  </div>
  <%= for category <- @categories do %>
    <div class="table-row">
      <div class="table-row-item" data-header="Name"><%= category.name %></div>
      <div class="table-row-item" data-header="Type"><%= category.frequency %></div>
      <div class="table-row-item right-align" data-header="Total Allotment"><span class="currency"><%= category.allotment %></span></div>
      <div class="table-row-item right-align" data-header="">
        <%= link "Edit", to: category_path(@conn, :edit, category), class: "" %>
      </div>
    </div>
  <% end %>
</div>

<%= link "Create Budget", to: category_path(@conn, :new), class: "button primary" %>
