<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>
  <div class="form-group">
    <%= label f, :type, class: "control-label" %>
    <%= select f, :type, ["Checking Account": "checking_account", "Savings Account": "savings_account"], class: "form-control" %>
    <%= error_tag f, :type %>
  </div>
  <div class="form-group">
    <%= label f, :balance, class: "control-label" %>
    <%= text_input f, :balance, class: "form-control" %>
    <%= error_tag f, :balance %>
  </div>
  <div class="form-group">
    <%= submit "Save", class: "btn btn-primary" %>
    <%= link "Cancel", to: account_path(@conn, :index), class: "btn btn-default" %>
  </div>
<% end %>
