<h2>Listing Accounts</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Account type</th>
      <th>Total amount</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for account <- @accounts do %>
    <tr>
      <td> <%= account.name %> </td>
      <td> <%= account.type %> </td>
      <td> $<%= account.amount %> </td>

      <td class="text-right">
        <span><%= link "Edit", to: account_path(@conn, :edit, account), class: "btn btn-default btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Account", to: account_path(@conn, :new) %></span>
