<h2>Accounts</h2>

<div class="table">
  <div class="table-row table-header">
    <div class="table-row-item">Name</div>
    <div class="table-row-item">Type</div>
    <div class="table-row-item right-align">Balance</div>
    <div class="table-row-item">&nbsp;</div>
  </div>
  <%= for account <- @accounts do %>
    <div class="table-row">
      <div class="table-row-item" data-header="Name"><%= account.name %></div>
      <div class="table-row-item" data-header="Type"><%= account.type %></div>
      <div class="table-row-item right-align" data-header="Balance"><span class="currency"><%= account.balance %></span></div>
      <div class="table-row-item right-align" data-header=""><%= link "Edit", to: account_path(@conn, :edit, account), class: "" %></div>
    </div>
  <% end %>
</div>

<%= link "New Account", to: account_path(@conn, :new), class: "button" %>
