<h2>Accounts</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Balance</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for account <- @accounts do %>
    <tr>
      <td> <%= account.name %> </td>
      <td> <%= account.type %> </td>
      <td> <%= account.balance %> </td>

      <td class="text-right">
        <span><%= link "Edit", to: account_path(@conn, :edit, account), class: "btn btn-info btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New Account", to: account_path(@conn, :new), class: "btn btn-success" %>
