<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <h4>Details</h4>
  <div class="form-group">
    <%= label f, :date, class: "control-label" %>
    <%= date_input f, :date, class: "form-control" %>
    <%= error_tag f, :date %>
  </div>
  <div class="form-group">
    <%= label f, :amount, class: "control-label" %>
    <%= text_input f, :amount, class: "form-control" %>
    <%= error_tag f, :amount %>
  </div>
  <div class="form-group">
    <%= label f, :description, class: "control-label" %>
    <%= text_input f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>
  <div class="form-group">
    <%= label f, :type, class: "control-label" %>
    <%= select f, :type, ["Debit": "debit", "Credit": "credit"], class: "form-control" %>
    <%= error_tag f, :type %>
  </div>
  <div class="form-group">
    <%= label f, :account_id, class: "control-label" %>
    <%= select f, :account_id, @accounts, class: "form-control" %>
    <%= error_tag f, :account_id %>
  </div>
  <hr>
  <h4>Categorize transaction</h4>

  <hr>
  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
    <%= link "Cancel", to: transaction_path(@conn, :index), class: "btn btn-default" %>
  </div>
<% end %>
