<h2>Transactions</h2>

<table class="table">
  <thead>
    <tr>
      <th>Date</th>
      <th>Amount</th>
      <th>Description</th>
      <th>Account</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for transaction <- @transactions do %>
    <tr>
      <td> <%= transaction.date %> </td>
      <%= if transaction.type == "debit" do %>
        <td class="debit-text"> <%= transaction.amount %> </td>
      <% else %>
        <td class="credit-text"> <%= transaction.amount %> </td>
      <% end %>
      <td> <%= transaction.description %> </td>
      <td>
        <%= if transaction.account do %>
          <%= transaction.account.name %>
        <% else %>
          --
        <% end %>
      </td>

      <td class="text-right">
        <span><%= link "Edit", to: transaction_path(@conn, :edit, transaction), class: "btn btn-info btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "Add Transaction", to: transaction_path(@conn, :new), class: "btn btn-success" %>
