<h2>Transactions</h2>

<div class="table">
  <div class="table-row table-header">
    <div class="table-row-item">Date</div>
    <div class="table-row-item">Amount</div>
    <div class="table-row-item">Description</div>
    <div class="table-row-item">Account</div>
    <div class="table-row-item">Budget</div>
    <div class="table-row-item"></div>
  </div>
  <%= for transaction <- @page do %>
    <div class="table-row">
      <div class="table-row-item" data-header="Date"><%= transaction.date %></div>
      <div class="table-row-item" data-header="Amount">
      <%= if transaction.type == "debit" do %>
        <span class="debit-text">(<%= transaction.amount %>)</span>
      <% else %>
        <span class="currency"><%= transaction.amount %></span>
      <% end %>
      </div>
      <div class="table-row-item" data-header="Description"><%= transaction.description %></div>
      <div class="table-row-item" data-header="Account">
        <%= if transaction.account do %>
          <%= transaction.account.name %>
        <% else %>
          --
        <% end %>
      </div>
      <div class="table-row-item" data-header="Budget">
        <%= if transaction.category do %>
          <%= transaction.category.name %>
        <% else %>
          --
        <% end %>
      </div>
      <div class="table-row-item right-align" data-header="">
        <%= link "Edit", to: transaction_path(@conn, :edit, transaction), class: "btn btn-info btn-xs" %>
      </div>
    </div>
  <% end %>
</div>

<div class="text-center">
  <%= pagination_links @page %>
</div>

<%= link "Add Transaction", to: transaction_path(@conn, :new), class: "button primary" %>
